# simple_scheduler

./: .gitignore  pom.xml
async_test/: pom.xml
async_test/src/main/java/org/allesoft/enterprise_db/: AsyncPersistService.java  AsyncPersistServiceImpl.java  DBApp.java  QueueFillerProvider.java  QueueFrontServiceImpl.java  StorageQueueProvider.java
async_test/src/main/java/org/allesoft/enterprise_db/queue/: App.java  Controller.java  GreenException.java  GreenLight.java  GreenLocal.java
async_test/src/main/resources/: queue_context.xml
embedded_tomcat_template/: pom.xml
embedded_tomcat_template/src/main/java/org/allesoft/embedded/: CustomBeanDefinitionParser.java  CustomNamespaceHandler.java  EmbeddedTomcatExperimentServer.java  ExperimentServer1.java
embedded_tomcat_template/src/main/resources/: application_context.xml  custom.xsd  jmx_context.xml
enterprise/: pom.xml
enterprise/src/main/java/org/allesoft/enterprise/: AsyncClient.java  AsyncServer.java  SimpleContextServer.java  SimpleController.java  SimpleServer.java
enterprise/src/main/java/org/allesoft/enterprise/async/: WebSocketConfiguration.java
enterprise/src/main/java/org/allesoft/enterprise/configurable/: ServletConfig.java  SimpleServer.java  TomcatConfiguration.java
enterprise/src/main/java/org/allesoft/enterprise/configurable/controller/: JsonObject.java  SimpleController.java
enterprise/src/main/java/org/allesoft/enterprise/controller/: SimpleController.java
enterprise/src/main/java/org/allesoft/enterprise/json_rpc/: Hello.java  HelloImpl.java  InvocationApp.java  InvocationHelper.java  JsonRPCClient.java  JsonRPCServer.java  JsonRPCStreamServer.java
enterprise/src/main/java/org/allesoft/enterprise/netty/: ChHandler.java  NettyServer.java  ServerChannelHolder.java  SpringConfig.java
enterprise/src/main/java/org/allesoft/enterprise/netty/handler/: ChannelHandler.java
enterprise/src/main/java/org/allesoft/enterprise/tomcat/: TomcatStarter.java  TomcatStarterImpl.java
enterprise/src/main/resources/: json_rpc_client_context.xml  json_rpc_server_context.xml  netty_server_context.xml  simple_interceptor.xml  tcp_rpc_server_context.xml  tomcat_configuration_context.xml
enterprise_db/: pom.xml
enterprise_db/src/main/java/org/allesoft/enterprise_db/: PersistenceDao.java  PersistenceDaoImpl.java  QueueFrontService.java  QueueFrontServiceImpl.java
enterprise_db/src/main/resources/: db_queue_configuration_context.xml
enterprise_db_tpl/: pom.xml
enterprise_db_tpl/src/main/java/org/allesoft/embedded/: DBApp.java
enterprise_db_tpl/src/main/java/org/allesoft/embedded/infrastructure/: JdbcInterceptor.java
enterprise_db_tpl/src/main/resources/: jdbc_context.xml
enterprise_db_tpl/src/main/resources/db/sql/: create-db-hsql.sql  insert-data-hsql.sql
enterprise_db_tpl/src/test/resources/: test-context.xml
enterprise_message/: pom.xml
enterprise_message/src/main/java/org/allesoft/enterprise_db/: ConsumerBean.java  JMSApp.java  SpringConsumer.java  SpringProducer.java
enterprise_message/src/main/java/org/allesoft/enterprise_db/mqtt/: Broker.java  MqttClient1.java  MqttClient2.java
enterprise_message/src/main/java/org/allesoft/enterprise_db/xmpp/: Client.java  Client2.java  Server.java
enterprise_message/src/main/resources/: jms_configuration_context.xml
src/main/java/org/allesoft/simple_scheduler/: AlgorithmService.java  AllocationService.java  Amazon.java  CaffeineApp.java  DataLoadService.java  GeoPoint.java  InDoorNavigationService.java  InMemoryRoutingCache.java  Job.java  OptionCalculationCache.java  Penalty.java  RoutingService.java  SchedMain.java  Scheduler.java  SchedulerAwareBeanPostProcessor.java  SchedulerService.java  Snapshot.java  SpringMain.java  TaskExecutorService.java  TaskTestMain.java  VeryFastIOCFactory.java  VeryFastIOCFactoryImpl.java  Worker.java
src/main/java/org/allesoft/simple_scheduler/acm_sgu_ru/: Algorithms.java
src/main/java/org/allesoft/simple_scheduler/async/: Reactive.java
src/main/java/org/allesoft/simple_scheduler/concurrency/: ConcurrentMultiDimensionNavigableMap.java
src/main/java/org/allesoft/simple_scheduler/geo_provider/: Edge.java  InternalGraph.java  ManualGeoProvider.java
src/main/java/org/allesoft/simple_scheduler/nrf52/mesh/: Emulate.java  RxApp.java  ThreadLocalArrayBackedQueue.java  ThreadLocalAwareConcurrentLinkedDeque.java
src/main/java/org/allesoft/simple_scheduler/parser/: Parser.java  ParserAwareApplicationContext.java
src/main/java/org/allesoft/simple_scheduler/parser/grmr/: NumberToken.java  Parse.java  Parser.java  PlusToken.java  STree.java  Token.java  Tokenizer.java
src/main/java/org/allesoft/simple_scheduler/parser/linear/: Context.java  Injector.java  LinearParser.java
src/main/java/org/allesoft/simple_scheduler/recursive_diff/: RecursiveDiff.java
src/main/java/org/allesoft/simple_scheduler/rmi/: ClientServiceImpl.java  RMIClient.java  RMIServer.java  RMIService.java  RMIServiceImpl.java
src/main/java/org/allesoft/simple_scheduler/scan/: ScanComponent.java  SomeIfc.java  SomeIfcA.java  SomeIfcB.java
src/main/java/org/allesoft/simple_scheduler/scheduler/: Algorithm.java  BingMatrix.java  CrowFlightRoutingService.java  DbSnapshotProvider.java  GeoMatrix.java  Identified.java  ObjectPool.java  Option.java  OptionCalculationCacheImpl.java  OptionCalculationStrategy.java  Prefetcher.java  Route.java  SchedUtils.java  Scheduler.java  SchedulerImpl.java  SchedulerMain.java  SnapshotProvider.java
src/main/java/org/allesoft/simple_scheduler/scheduler/cache/: FeaturedRoutingService.java  InMemoryRoutingCache.java  SimpleConcurrentImMemoryCache.java
src/main/java/org/allesoft/simple_scheduler/scheduler/core/: SimplePrefetcher.java
src/main/resources/: execution_context.xml  rmi_client_context.xml  rmi_server_context.xml  scheduling_context.xml
src/test/java/org/allesoft/simple_scheduler/: AlgorithmTest.java  Scheduler.java  SchedulerTest.java
tmp/conf/: openfire.xml
tmp/embedded-db/: openfire.properties  openfire.script
tmp/plugins/admin/webapp/WEB-INF/: web.xml
(+134 files in other folders)
